SECRET_KEY = "Kita harus lebih kuat dari hari kemarin"

STRIPE_PUBLISHABLE_KEY="pk_test_51OZpFzKWbU03xEV9KxBpT9QWUBeVksE777Tb5igjOwIDYoLYoPPunpDsDq4hbORNiLyyskvzBJwrjf6tajuJDDSq00q3A164Cp"

STRIPE_SECRET_KEY="sk_test_51OZpFzKWbU03xEV90sGJdDDy3U4Q2wBQPRygjsuq9Bw2sBjeejN5MvTcMkkEaXjegjTZbPUL2ABQEGWdqo07fTnI00Pw89obFY"

CHECKOUT_URL = http://localhost:5000